version: '3.5'

networks:
  web:
    external: true
  provision:
    external: false
  crm:
    external: true

volumes:
  suitecrm_db_data:
    driver: local
  suitecrm_data:
    driver: local

services:
  suitecrm_db:
    image: docker.io/bitnami/mariadb:10.6
    container_name: suitecrm_db
    env_file:
      - ../secrets/crm.env
    volumes:
      - 'suitecrm_db_data:/bitnami/mariadb'
    networks:
      - provision
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "--silent" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  suitecrm:
    image: docker.io/bitnami/suitecrm:8
    container_name: suitecrm
    env_file:
      - ../secrets/crm.env
    volumes:
      - 'suitecrm_data:/bitnami/suitecrm'
    links:
      - suitecrm_db:db
    networks:
      - web
      - provision
      - crm
    depends_on:
      suitecrm_db:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.suitecrm.rule=Host(`suitecrm.justnets.ru`)"
      - "traefik.http.routers.suitecrm.entrypoints=https"
      - "traefik.http.routers.suitecrm.tls.certresolver=letsencrypt"
      - "traefik.http.routers.suitecrm.service=suitecrm"
      - "traefik.http.services.suitecrm.loadbalancer.server.port=80"
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

  suitecrm_db_adminer:
    image: adminer:latest
    container_name: suitecrm_db_adminer
    restart: unless-stopped
    networks:
      - web
      - provision
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.suitecrm_db_adminer.rule=Host(`adminer.suitecrm.justnets.ru`)"
      - "traefik.http.routers.suitecrm_db_adminer.entrypoints=https"
      - "traefik.http.routers.suitecrm_db_adminer.tls.certresolver=letsencrypt"
      - "traefik.http.routers.suitecrm_db_adminer.service=suitecrm_db_adminer"
      - "traefik.http.services.suitecrm_db_adminer.loadbalancer.server.port=80"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M